{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Liste des fonctionnalit\'e9s de la marketplace sont :\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	} Se connecter / se d\'e9connecter => syst\'e8me d'authentification.  \
{\listtext	
\f1 \uc0\u10003 
\f0 	} Routes prot\'e9g\'e9s.  \
{\listtext	
\f1 \uc0\u10003 
\f0 	} Connexion \'e0 l'Api => NOOKIPEDIA.  \
{\listtext	
\f1 \uc0\u10003 
\f0 	} REDUX => gestion stock, utilisateurs.  \
{\listtext	
\f1 \uc0\u10003 
\f0 	} STRIPES => gestion paiement.  \
{\listtext	
\f1 \uc0\u10003 
\f0 	} FIREBASE => campagnes de notifications.  \
{\listtext	
\f1 \uc0\u10003 
\f0 	} Afficher l'ensemble des objets de l'Api.  \
{\listtext	
\f1 \uc0\u10003 
\f0 	} Possibilit\'e9 de vendre ses objets ou de les acheter via le syst\'e8me de paiement.\
{\listtext	
\f1 \uc0\u10003 
\f0 	} Mise \'e0 jour du stock en temps r\'e9el. \
{\listtext	
\f1 \uc0\u10003 
\f0 	} Gestion admin => consulter les ventes, les factures, etc...\
{\listtext	
\f1 \uc0\u10003 
\f0 	} Cr\'e9ation de facture apr\'e8s achat que l'on retrouve dans son profil.\
{\listtext	
\f1 \uc0\u10003 
\f0 	} Gestion hors ligne (g\'e9rer les cas de d\'e9connexion \'e0 internet de l\'92utilisateur pour qu\'92il ne 		 se retrouve pas bloquer).\
{\listtext	
\f1 \uc0\u10003 
\f0 	} Avoir un th\'e8me clair / sombre.  \
{\listtext	
\f1 \uc0\u10003 
\f0 	} H\'e9berger l'application => NETLIFY => https://fnook.netlify.app/\
{\listtext	
\f1 \uc0\u10003 
\f0 	} Etre une PWA (Progressive Web App).  \
{\listtext	
\f1 \uc0\u10003 
\f0 	} Utilisation de STYLEDCOMPENENT => site/app responsive => format ordinateur/			 tablette/t\'e9l\'e9phone.  \
{\listtext	
\f1 \uc0\u10003 
\f0 	} Icon personnalis\'e9.  \
{\listtext	
\f1 \uc0\u10003 
\f0 	} I18N => application multilingue (anglais/fran\'e7ais).   \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}